<!DOCTYPE html>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Playground</title>
    <style>
        *,html {
            padding: 0;
            margin: 0;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            text-size: 1.5em;
            border: 1px solid black;
            width: 2em;
            height: 2em;
        }

    </style>
</head>
<body>

<script type="text/javascript" src="kotlin.js"></script>
<script type="text/javascript" src="kotlinx-html-js.js"></script>
<script type="text/javascript" src="prng-js.js"></script>
<script type="text/javascript" src="libsudoku-js.js"></script>
<script type="text/javascript" src="libcanvas-js.js"></script>
<script type="text/javascript" src="libsudokurenderer-js.js"></script>
<script type="text/javascript" src="web-app.js"></script>

<canvas id="board" width="800" height="800"></canvas>

<div>
    <button onclick="window['web-app'].me.kalicinski.sudoku.generate()">Generate!</button>
    <button onclick="window['web-app'].me.kalicinski.sudoku.solve()">Solve!</button>
</div>
</body>
</html>