<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <string name="app_name">Sudoku Playground</string>
    <string name="generate">Generate</string>
    <string name="solve">Solve</string>
    <string name="check">Check</string>
    <string name="asset_statements" translatable="false">[{ \"include\": \"https://sudokuplayground.firebaseapp.com/.well-known/assetlinks.json\" }]</string>
    <string name="share_board">Share board</string>
    <string name="send_to">Send to</string>
    <string name="install_app">Install app</string>
    <string name="install">Install</string>
    <string name="title_dynamic_feature">Module Title</string>
</resources>
