<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_board"
        android:titleCondensed="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/oss_info"
        android:title="Open-source"
        app:showAsAction="never" />

</menu>