<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="4"
                android:duration="200"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="4"
                android:duration="200"
                android:valueType="floatType" />
        </set>
    </item>
    <item
        android:state_selected="false"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1"
                android:valueType="floatType"
                android:duration="150" />
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1"
                android:valueType="floatType"
                android:duration="150" />
        </set>
    </item>
</selector>